{
  "name": "locus workbench",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "updateContentCommand": "bash .devcontainer/postCreate.sh",
  "postStartCommand": "bash .devcontainer/postStart.sh",
  "postAttachCommand": {
    "workbench": "bash .devcontainer/workbench-banner.sh"
  },
  "forwardPorts": [5173, 3101, 8100],
  "portsAttributes": {
    "5173": {
      "label": "Workbench",
      "onAutoForward": "openPreview",
      "visibility": "public"
    },
    "3101": {
      "label": "BFF (internal)",
      "onAutoForward": "silent"
    },
    "8100": {
      "label": "Backend (internal)",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "codespaces": {
      "openFiles": [".devcontainer/welcome.md"]
    },
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "workbench.startupEditor": "none",
        "workbench.tips.enabled": false
      }
    }
  }
}
